{
  "private": true,
  "scripts": {
    "clean": "rimraf output && rimraf .spago",
    "build": "eslint src && node_modules/.bin/spago build --strict",
    "test": "node_modules/.bin/spago test"
  },
  "devDependencies": {
    "eslint": "^9.17.0",
    "purescript-psa": "^0.8.2",
    "rimraf": "^6.0.1",
    "spago": "^0.93.41"
  }
}
